<!DOCTYPE html>
<html>
<head>
    <title>Library Management System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>
    <body>
        <nav>
            <div class="brand">
                <a href="#">Quark Library Management System</a>
                <ul class="navbar-items">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="books.html">Books</a>
                        <a class="nav-link active" href="patrons.html">Patrons</a>
                        <a class="nav-link" href="checkouts.html">Checkouts</a>
                        <a class="nav-link" href="expenses.html">Expenses</a>
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="body-content">
            <h2 class="upper-case">Patrons</h2>
            <p>Manage all patrons enrolled in the library</p>
            <hr />
            <div class="d-flex flex-wrap my-2">
                <button class="button btn-primary">Add Patron</button>
                <button class="button btn-secondary mx-2">Reload</button>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th width="200px">Name</th>
                        <th>City</th>
                        <th>Enrolled date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td>Arthur Curry</td>
                        <td class="text-center">Atlantis</td>
                        <td class="text-center">12/12/2004</td>
                        <td style="padding:0 !important">
                            <button class="button btn-warning">Edit</button>
                            <button class="button btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>Bruce Wayne</td>
                        <td class="text-center">Gotham</td>
                        <td class="text-center">12/12/2004</td>
                        <td style="padding:0 !important">
                            <button class="button btn-warning">Edit</button>
                            <button class="button btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td>Clark Kent</td>
                        <td class="text-center">Metropolis</td>
                        <td class="text-center">12/12/2004</td>
                        <td style="padding:0 !important">
                            <button class="button btn-warning">Edit</button>
                            <button class="button btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td>Diane Prince</td>
                        <td class="text-center">Themisycira</td>
                        <td class="text-center">12/12/2004</td>
                        <td style="padding:0 !important">
                            <button class="button btn-warning">Edit</button>
                            <button class="button btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td>Barry Allen</td>
                        <td class="text-center">Central City</td>
                        <td class="text-center">12/12/2004</td>
                        <td style="padding:0 !important">
                            <button class="button btn-warning">Edit</button>
                            <button class="button btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">6</td>
                        <td>Victor Stone</td>
                        <td class="text-center">Gotham</td>
                        <td class="text-center">12/12/2004</td>
                        <td style="padding:0 !important">
                            <button class="button btn-warning">Edit</button>
                            <button class="button btn-danger">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
